apiVersion: v1
kind: Config
clusters:
- name: "swe645-hw2"
  cluster:
    server: "https://3.217.53.22/k8s/clusters/c-m-rmnzqbt6"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMxT1RnNApOVFl5TWpBZUZ3MHlOVEV3TURnd01UQTNNREphRncwek5URXdNRFl3TVRBM01ESmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56VTVPRGcxTmpJeU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXpTdWRzSkRiQmV3TwpUOHBCbUljZ3lmeUZmdWd6SVJmWWlsWm9YL\
      25wS2ZqZEh4TG00dzRYbDJUWWpmSEtVbDV6Wk1DMWxMYkF0N0d1CnE1c0VUYnVUWUtOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      nNyeEIrQ3pjZmYxMVNpYTB3cFZBcHRmYXlJTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEaQpKc\
      jJ4UzcxM0ZZZEZzWGxmZXp1bVJlbXpCM09NR0NXdTJycVhJL0dBOGdJaEFNY2ZZejcrUlBiVWEyc\
      mJqSGlsCnV2K3RBcVQ2dHBmQ1FOMlhaRU1NZEhuawotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "swe645-hw2"
  user:
    token: "kubeconfig-user-sq4flj5x2p:r75dxxdsl5f9ghz4jfqt72fwq7tqfglhbwb89jff8f88wqqg7524vp"


contexts:
- name: "swe645-hw2"
  context:
    user: "swe645-hw2"
    cluster: "swe645-hw2"

current-context: "swe645-hw2"
